# Misc Settings
set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc" # Set the Color to use all colors
set -g mouse on # Enable Mouse

# Keybinds

unbind C-b 					#	
set -g prefix M-w			# Set the default "Leader" Key to <Alt-w>
bind C-Space send-prefix	#	

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection				# Enter copy mode by pressing <C-[>
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection		# Move around using hjkl, and use standard
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel	# vim selection modes

bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-l resize-pane -R 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-j resize-pane -D 5

bind -n M-H previous-window							# Move windows using <Alt-H> for prev
bind -n M-L next-window								# And <Alt-W> for next
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'											# Split panes using <Leader>_ and <Leader>|
unbind '%'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'
set -g status-position top

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/tmux/plugins/tpm/tpm'


